{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Verified Wallet",
  "description": "Extension to secure private keys for digital wallets.",
  "version": "1.1.1",
  "icons": {
    "16": "assets/icon128.png",
    "32": "assets/icon128.png",
    "48": "assets/icon128.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "action": {
    "default_popup": "static/popup.html",
    "default_icon": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "scripts/injected.js",
        "assets/icon128.png",
        "lib/*.js"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "static/options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ]
}